GOOGLE_CLIENT_ID=518203349633-c3g40j0mf89rmopqekett1oorvigtt71.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb+srv://adamomarali:growthify2005\$\$@cluster0.3ppawim.mongodb.net/?retryWrites=true&w=majority
URL=http://localhost:3000